server.port=8081
spring.application.name=department-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
spring.flyway.enabled=true
spring.flyway.locations:classpath:/db/scripts/migration

